[pytest]
testpaths = autenticacion/tests cursos/tests registro/tests
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
addopts = -v --disable-warnings
DJANGO_SETTINGS_MODULE = project_semillero.settings